OBJ64_PERF=iperfstat_cpu_64.o iperfstat_memory_64.o

libiperf.so.1: shr_perf_64.o shr_perf_64.imp
	cp shr_perf_64.o shr_64.o
	cp shr_perf_64.imp shr_64.imp
	strip -X32_64 -e shr_64.o
	ar -X32_64 crlo $@ shr_64.o shr_64.imp 
	ln -s $@ libiperf.so

shr_perf_64.imp: shr_perf_64.o
	( \
	echo '#! libiperf.so.1(shr_64.o)'; \
	echo "# 64"; \
	dump -X64 -nv shr_perf_64.o | grep EXP | grep -v SECdef | awk '{ print $$NF }' | sort; \
	) | sed '/__dso_handle/d; /__init_aix_libgcc_cxa_atexit/d' > shr_perf_64.imp

shr_perf_64.o: $(OBJ64_PERF)
	$(CC) -maix64 $(CFLAGS) $(LDFLAGS) $(LDFLAGS64) -shared -o $@ $^
