CC=gcc
OBJ=getopt_long.o pty.o mkdtemp.o
OBJ64=getopt_long_64.o pty_64.o mkdtemp_64.o
CFLAGS=-I. -D__PASE__
LDFLAGS=-Wl,-brtl -Wl,-bnortllib -Wl,-bexpall
PREFIX=/usr/local
DESTDIR=

all: libutil.so.1

install: all
	mkdir -p $(DESTDIR)$(PREFIX)/include
	cp *.h $(DESTDIR)$(PREFIX)/include
	mkdir -p $(DESTDIR)$(PREFIX)/lib
	cp -d *.so* $(DESTDIR)$(PREFIX)/lib

libutil.so.1: shr_64.o shr_64.imp
	strip -X32_64 -e shr_64.o
	ar -X32_64 crlo $@ $^
	ln -s $@ libutil.so
	
shr_64.imp: shr_64.o
	( \
	echo '#! libutil.so.1(shr_64.o)'; \
	echo "# 64"; \
	dump -X64 -nv shr_64.o | grep EXP | awk '{ print $$NF }' | sort; \
	) | sed '/__dso_handle/d; /__init_aix_libgcc_cxa_atexit/d' > shr_64.imp

shr_64.o: $(OBJ64)
	$(CC) -maix64 $(CFLAGS) $(LDFLAGS) $(LDFLAGS64) -shared -o $@ $^
	
%_64.o: %.c
	$(CC) -maix64 -c $(CFLAGS) -o $@ $<

shr.o: $(OBJ)
	$(CC) -maix32 $(CFLAGS) $(LDFLAGS) $(LDFLAGS32) -shared -o $@ $^
	
%.o: %.c
	$(CC) -maix32 -c $(CFLAGS) -o $@ $<

.PHONY: clean

clean:
	rm -f *.a *.o *.so*
